
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>

<style>

.container {
  padding: 16px;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 80%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>

</head>
<body>
<form action="CustomerServlet">
<table>
<tr><th colspan="2" > Change Password</th></tr>
  <tr>

  <tr>
    <td>New Password</td>
    <td><input type="password" name="newPassword"></td>
   
  </tr>
  <tr>
    <td>Confirm New Password</td>
    <td><input type="password" name="confirmOldPassword"></td>
  
  </tr>
  
</table>
<center>
<input class="container" style="background-color: lightgreen; width:400px;" type="submit" name="action" value="changePassword">
</center>
</form>
</body>
</html>